<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Gráficos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #f9f9f9;
        }
        .contenedor-graficos {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px auto;
            width: 90%;
            gap: 20px;
        }
        .grafico-container {
            flex: 1;
            max-width: 35%; /* Reduce el ancho máximo del contenedor */
        }
        .grafico-torta {
            flex: 1;
            max-width: 25%; /* Reduce el tamaño del gráfico de torta un 15% */
        }
        img {
            max-width: 100%; /* Asegura que las imágenes no excedan el ancho del contenedor */
            height: auto; /* Mantiene la proporción de las imágenes */
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .boton-inicio {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Gráficos de Resultados</h1>
    <div class="contenedor-graficos">
        <div class="grafico-container">
            <h2>Gráfico de Aciertos vs Desaciertos</h2>
            <img src="{{ url_for('static', filename='graficos/grafico_curvas_aciertos_desaciertos.png') }}" alt="Gráfico de Aciertos vs Desaciertos">
            <form action="{{ url_for('descargar_grafico', filename='graficos/grafico_curvas_aciertos_desaciertos.png') }}">
                <button type="submit">Descargar Gráfico de Aciertos vs Desaciertos</button>
            </form>
        </div>
        <div class="grafico-torta">
            <h2>Gráfico de Torta</h2>
            <img src="{{ url_for('static', filename='graficos/grafico_torta_general.png') }}" alt="Gráfico de Torta">
            <form action="{{ url_for('descargar_grafico', filename='graficos/grafico_torta_general.png') }}">
                <button type="submit">Descargar Gráfico de Torta</button>
            </form>
        </div>
    </div>
    <div class="boton-inicio">
        <form action="{{ url_for('index') }}">
            <button type="submit">Volver al Inicio</button>
        </form>
    </div>
</body>
</html>