<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULTADOS HISTÓRICOS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
  .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-height: 70vh; /* Altura máxima del contenedor */
        overflow-y: auto; /* Habilitar barra de desplazamiento vertical */
        padding: 20px;
        border: 0px solid #ccc;
        margin: 20px auto;
        width: 90%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .resultado {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        width: 250px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .boton-inicio {
        display: flex; /* Usar Flexbox para alinear los botones */
        justify-content: center; /* Centrar los botones horizontalmente */
        gap: 20px; /* Espacio entre los botones */
        margin-top: 20px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    {% if not juegos_data %}
        <p style="text-align: center;">No se han jugado partidas.</p>
    {% else %}
        <div class="contenedor">
            {% for data in juegos_data %}
                <div class="resultado">
                    {{ data }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="boton-inicio">
        <form action="{{ url_for('index') }}">
            <button type="submit">Inicio</button>
        </form>
        <form action="{{ url_for('graficos')}}"><button>graficos</button></form>
    </div>
</body>
</html>