REFERENCIA: Usuario: Usuario / Resultado: {{Aciertos}} / {{Rondas}} / Fecha
Usuario:Agus / Resultado: 1/4 / Fecha: 06/04/2025
Usuario:Nicolas / Resultado: 0/10 / Fecha: 06/04/2025
Usuario:Albertino / Resultado: 5/10 / Fecha: 07/04/2025
Usuario:Pablo / Resultado: 8/14 / Fecha: 07/04/2025
Usuario:Alejandro / Resultado: 7/7 / Fecha: 08/04/2025
Usuario:Eduardo / Resultado: 10/10 / Fecha: 08/04/2025
Usuario:Robert / Resultado: 3/4 / Fecha: 07/04/2025
Usuario:Nahir / Resultado: 2/6 / Fecha: 07/04/2025
Usuario:Jordán / Resultado: 0/4 / Fecha: 07/04/2025
Usuario:Javier / Resultado: 7/16 / Fecha: 07/04/2025
Usuario:Alberto / Resultado: 5/18 / Fecha: 07/04/2025
Usuario:Justo / Resultado: 3/18 / Fecha: 07/04/2025
Usuario:Faustina / Resultado: 9/18 / Fecha: 07/04/2025
Usuario:Andres / Resultado: 6/16 / Fecha: 07/04/2025
Usuario:Juan Ignacio / Resultado: 2/7 / Fecha: 07/04/2025
Usuario:Agustin / Resultado: 3/14 / Fecha: 07/04/2025
Usuario:Antonela / Resultado: 1/4 / Fecha: 07/04/2025
Usuario:Lucia / Resultado: 0/6 / Fecha: 07/04/2025
