No he recibido el correo con el link para acceder a la plataforma virtual.
La biblioteca no cuenta con suficientes libros en español para la carrera.
El profesor de la materia de biología no ha publicado las notas del último examen.
No se han programado suficientes horarios de consulta con los profesores de matemática.
El calendario de exámenes no ha sido publicado con suficiente anticipación.
El aula asignada para mi materia está en muy mal estado y no cuenta con los elementos necesarios para dar la clase.
El edificio de la facultad no cuenta con estacionamiento suficiente y es muy difícil conseguir un lugar donde dejar el auto.
La oferta de materias optativas es muy limitada y no se ajusta a mis intereses académicos.
El sistema de inscripción a materias es muy confuso y no se entiende cómo realizarlo correctamente.
El profesor de la materia biología no tiene la capacidad pedagógica para enseñar la materia de manera clara y concisa.
La duración de la clase teórica de biología es muy larga y es difícil concentrarse durante todo el tiempo.
La materia de química no respeta los horarios de salida de las clases y se terminan atrasando las actividades siguientes.
Los trabajos prácticos de electrónica no están bien organizados y no se entiende qué se espera de cada uno de ellos.
Los grupos de trabajo asignados para la materia de química no tienen una buena distribución y no se pueden formar equipos efectivos.
El sistema de becas es muy limitado y no hay suficientes opciones para estudiantes con necesidades económicas.
La carga horaria de la materia biología es muy pesada y no permite dedicar el tiempo suficiente a otras materias.
El profesor de la materia de física no está disponible para responder dudas fuera del horario de consulta.
No se han publicado las fechas de los recuperatorios de química y no se sabe cuándo se podrán recuperar las notas bajas.
La evaluación de la materia de álgebra no se ajusta a los objetivos de la materia y se enfoca en aspectos irrelevantes.
No se ofrece suficiente asesoramiento para realizar la tesis y se dificulta la finalización de la carrera.
Falta información y transparencia en los criterios de selección y asignación de becas y ayudas económicas.
Falta espacios y recursos adecuados para el estudio y trabajo de los estudiantes en la facultad.
Falta asesoramiento y apoyo para la inserción laboral y el emprendimiento de los egresados de la facultad.
Falta flexibilidad en los horarios y planes de estudio para adaptarse a las necesidades y circunstancias personales de los estudiantes.
El sistema de apoyo y seguimiento para estudiantes en situación de vulnerabilidad o con necesidades especiales es deficiente.
Falta un sistema de atención y orientación psicológica para los estudiantes que lo necesiten.
La falta de un sistema de evaluación y retroalimentación efectiva por parte de los docentes sobre el desempeño y aprendizaje de los estudiantes.
El sistema de seguimiento y apoyo a los estudiantes con bajo rendimiento académico es deficiente.
La falta de un sistema de seguimiento y control de la asistencia y participación de los estudiantes en las clases y actividades académicas.
La falta de un sistema de reconocimiento y apoyo a los estudiantes destacados y con logros sobresalientes en la facultad.
La falta de un sistema de apoyo y fomento de la participación estudiantil en actividades y proyectos culturales, deportivos y sociales.
La falta de un sistema de coordinación y colaboración entre las distintas cátedras y materias para evitar superposiciones y conflictos en los calendarios y exigencias académicas.
La falta de un sistema de información y gestión de las oportunidades de intercambio y movilidad académica a nivel nacional e internacional.
La falta de un sistema de promoción y difusión de las actividades y proyectos académicos, culturales y científicos de la facultad.
La falta de un sistema de evaluación y retroalimentación efectiva por parte de los estudiantes sobre la calidad y relevancia de los contenidos y métodos de enseñanza.
La falta de un sistema de apoyo y asesoramiento para la realización de prácticas profesionales y pasantías en empresas y organizaciones.
La falta de un sistema de seguimiento y apoyo para los estudiantes que deseen realizar trabajos de investigación y proyectos científicos.
La falta de un sistema de reconocimiento y valoración de las habilidades y competencias extracurriculares adquiridas por los estudiantes.
La falta de un sistema de promoción y fomento de la participación estudiantil en la gestión y decisiones de la facultad.
La falta de un sistema de seguimiento y control de la calidad y pertinencia de las prácticas y proyectos finales de los estudiantes.