La calidad del servicio de limpieza es muy baja y las instalaciones están en mal estado.
Los tiempos de espera en la oficina de administración son muy largos y no se atiende eficientemente.
El estacionamiento para bicicletas está en muy mal estado y no hay suficientes espacios disponibles.
La información sobre las oportunidades de intercambio académico es muy limitada y no se promueve la internacionalización de la carrera.
No se ha implementado ningún plan de acción para la inclusión de estudiantes con discapacidades y esto hace que muchos no puedan acceder a la educación de manera igualitaria.
La falta de iluminación en los pasillos del edificio de la facultad hace que sea difícil transitar por ellos en horas de la noche.
Las instalaciones sanitarias de la facultad no se encuentran en buen estado y hacen que el lugar no sea higiénico.
La bibliografía requerida para algunas materias no se encuentra en la biblioteca de la facultad y esto dificulta el aprendizaje.
La falta de señalización en algunos espacios de la facultad hace que sea difícil encontrar algunas aulas o servicios.
No hay suficientes enchufes en las aulas para que todos los estudiantes puedan cargar sus dispositivos electrónicos.
La falta de bancos y asientos en los espacios comunes de la facultad dificulta el descanso y la relajación de los estudiantes.
Las puertas de algunos baños de la facultad no cierran correctamente y esto genera una situación incómoda para los usuarios.
El comedor universitario no ofrece opciones de comida vegetariana o vegana y esto limita la elección de los estudiantes.
Los baños para personas con discapacidades no se encuentran en lugares accesibles y esto dificulta su uso.
No hay suficientes espacios para estacionar bicicletas en la facultad y esto dificulta el acceso de los estudiantes que las usan como medio de transporte.
La falta de información sobre los programas de becas y ayuda económica para los estudiantes hace que muchos no puedan acceder a ellos.
No hay suficientes computadoras disponibles en el laboratorio de informática y esto dificulta la realización de trabajos prácticos para los estudiantes.
La falta de espacios verdes en la facultad hace que sea difícil encontrar lugares para relajarse y disfrutar del aire libre.
Los horarios de las materias no están coordinados adecuadamente y esto dificulta la organización del tiempo de estudio de los estudiantes.
La falta de espacios para reuniones y discusión entre estudiantes y profesores hace que sea difícil realizar trabajos en equipo y colaborativos.
La falta de aire acondicionado en algunas aulas de la facultad hace que sea difícil concentrarse en las clases durante los días de calor intenso.
La cantidad de trabajos prácticos y evaluaciones que se programan en un mismo período de tiempo es excesiva y dificulta la realización de todas las tareas en un plazo adecuado.
El servicio de atención al estudiante en la secretaría de la facultad es insuficiente y no se brinda la información necesaria de manera clara y oportuna.
La falta de diversidad cultural en el contenido de algunas materias hace que los estudiantes no puedan conocer otras perspectivas y enriquecer su formación académica.
El acceso a los laboratorios de la facultad no se encuentra en condiciones adecuadas y no se garantiza la seguridad de los estudiantes al ingresar a ellos.
Los equipos y herramientas disponibles en los laboratorios de la facultad están en mal estado y no funcionan correctamente, lo que dificulta la realización de prácticas y experimentos.
La falta de políticas de inclusión y diversidad en la facultad hace que algunos estudiantes se sientan discriminados y no puedan desarrollarse en un ambiente de respeto y tolerancia.
Los sistemas de inscripción y asignación de materias no son claros y generan confusiones entre los estudiantes.
La cantidad de matrícula que se debe pagar para cursar en la facultad es excesiva y no todos los estudiantes pueden afrontar ese gasto.
La falta de espacios adecuados para la realización de prácticas y actividades artísticas en la facultad hace que los estudiantes no puedan desarrollar su creatividad y habilidades en este ámbito.
La falta de una red de internet estable y rápida en la facultad dificulta el acceso a la información y recursos necesarios para el aprendizaje.
La falta de incentivos y oportunidades para la participación en proyectos de investigación y extensión universitaria desmotiva a muchos estudiantes interesados en estas áreas.
La falta de transparencia en los procesos de evaluación y calificación de las materias genera incertidumbre y desconfianza entre los estudiantes.
La falta de apoyo y asesoramiento para los estudiantes que desean continuar sus estudios en el extranjero hace que muchos desistan de esa posibilidad.
La falta de atención y cuidado de la salud mental de los estudiantes en la facultad puede generar situaciones de estrés y ansiedad que afectan el rendimiento académico.
La falta de espacios y recursos adecuados para la realización de prácticas de campo en algunas materias dificulta la formación de los estudiantes en este ámbito.
La falta de materiales y recursos para la realización de trabajos y proyectos en algunas materias limita la calidad y creatividad de los mismos.
La falta de flexibilidad en los horarios y la organización de las materias dificulta la conciliación de los estudios con otros aspectos de la vida personal y laboral de los estudiantes.
La falta de programas de mentoría y tutoría para los estudiantes que necesitan apoyo en su formación académica y profesional.
La falta de espacios para la realización de actividades deportivas al aire libre en la facultad.